<!-- copied from 1800, just a placeholder navbar -->

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/575ee5eea7.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;

    }

    .topnav {
      /* display: flex; */
      /* width: 100%; */
      justify-content: space-between;
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: 03045E;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: #0096C7;
      color: black;
    }

    .topnav a.searchIcon {
      display: block;
      position: absolute;
      right: 50;
      top: 0;
      font-size: 20px;
      /* color: black; */
    }

    .topnav a.filterIcon {
      display: block;
      position: absolute;
      right: 100;
      top: 0;
      font-size: 20px;
      /* color: black; */
    }

    .active {
      text-align: center;
      background-color: #48CAE4;
      color: white;
    }

    #admin {
      display: none;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal2 {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content2 {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close2 {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close2:hover,
    .close2:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 800px) {
      body {
        background-color: rgb(255, 255, 255);
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }


      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      .topnav a.icon {
        background: #03045E;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: #0096C7;
        color: black;
      }

      .active {
        text-align: center;
        background-color: #48CAE4;
        color: white;
      }

      #admin {
        display: none;
      }
    }
  </style>
</head>

<body>

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <div id="myLinks">
      <a href="/main.html">Home</a>
      <a href="/login.html"><span id="log">Login / Sign-up</span></a>
      <a href="/admin.html" id="admin">Admin</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#myModal" id="openModal" class="searchIcon">
      <i class="fas fa-search"></i>
    </a>
    <a href="#myModal2" id="openModal2" class="filterIcon">
      <i class="fa-solid fa-filter"></i>
    </a>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <!-- Search Bar -->
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <div id="myModal2" class="modal2">
    <div class="modal-content2">
      <span class="close2">&times;</span>
      <p>Hello test modal</p>
    </div>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    // Search modal Functionality
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("openModal");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    //Filter modal Functionality
    var modal2 = document.getElementById("myModal2");
    var btn2 = document.getElementById("openModal2");
    var span2 = document.getElementsByClassName("close2")[0];
    btn2.onclick = function () {
      modal2.style.display = "block";
    }
    span2.onclick = function () {
      modal2.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == modal2) {
        modal2.style.display = "none";
      }
    }
  </script>
</body>